{
  "name": "jsx2js",
  "version": "1.0.2",
  "description": "",
  "scripts": {},
  "author": "Emil Ahlbäck <ahlback.emil@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/follgad/vanilla-jsx"
  },
  "license": "ISC"
}
